#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,2,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Notify settings changes for displays"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "ProductName", "DisplayEventNotifier"
            VALUE "ProductVersion", "1.0.2.0"
            VALUE "LegalCopyright", "Copyright © 2026 Jonathan R. Miller"
            VALUE "OriginalFilename", "DisplayEventNotifier"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
