#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 2,0,1,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Apply settings for displays"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "ProductName", "SetDisplay"
            VALUE "ProductVersion", "2.0.1.0"
            VALUE "LegalCopyright", "Copyright © 2026 Jonathan R. Miller"
            VALUE "OriginalFilename", "SetDisplay"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
