# DisplayHotKeys

./: .clang-format  .clangd  .classpath  .cproject  .gitattributes  .gitignore  .project  LICENSE.txt  README.md  _config.yml  makefile  pom.xml
distribution/: DisplayHotKeys.exe.xml  DisplayHotKeys.manifest  DisplayHotKeysInstaller.iss  DisplayHotKeysLauncher.xml  README.txt
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  script.js  search.html  search.js  serialized-form.html  type-search-index.js
doc/com/dhk/controller/: ConnectedDisplaysController.html  Controller.html  DhkController.html  DisplayModeController.html  DpiScaleController.html  FrameDragController.html  HotKeysController.html  IController.html  MenuController.html  NumberOfSlotsController.html  OrientationController.html  ScalingModeController.html  SelectedDisplayController.html  WindowController.html  package-summary.html  package-tree.html  package-use.html
doc/com/dhk/controllers/: ClearAllButtonController.html  ClearHotKeyButtonController.html  ConnectedDisplaysController.html  Controller.html  DhkController.html  DisplayModeController.html  DisplayScaleController.html  DpiScaleController.html  ExitButtonController.html  FrameDragController.html  HotKeysController.html  MenuController.html  MinimizeButtonController.html  NumberOfSlotsController.html  OrientationController.html  RunOnStartupButtonController.html  ScalingModeController.html  SelectedDisplayController.html  ThemeButtonController.html  WindowController.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jni/: ArrangeDisplay.cpp  ArrangeDisplay.h  DisplayConfig.cpp  DisplayConfig.h  DisplayEventNotifier.rc  GetDisplay.rc  SetDisplay.rc  com_dhk_io_DisplayEventNotifier.cpp  com_dhk_io_DisplayEventNotifier.h  com_dhk_io_EnumDisplayIds.cpp  com_dhk_io_EnumDisplayIds.h  com_dhk_io_EnumDisplayModes.cpp  com_dhk_io_EnumDisplayModes.h  com_dhk_io_GetDisplay.cpp  com_dhk_io_GetDisplay.h  com_dhk_io_SetDisplay.cpp  com_dhk_io_SetDisplay.h
launch4j/: DisplayHotKeys.exe.xml
(+438 files in other folders)
