# Change the default font.
defaultFont = 14 "Roboto"

# Round the corners of the view components.
Component.arc = 12
Button.arc = 12
ScrollBar.thumbArc = 6

# Customize the scrollbar.
ScrollBar.width = 16
ScrollBar.thumbInsets = 2,2,2,2

# Change scrollbar colors.
ScrollBar.track = #3e4244
ScrollBar.pressedTrackColor = #3e4244

# Disable scrollbar hover color change.
ScrollBar.hoverTrackColor =

# Change the background color.
Panel.background = #3d4042
PopupMenu.background = #3d4042

# Show the button background for the combo boxes.
ComboBox.buttonStyle = button

# Change combo box background colors.
ComboBox.background = #4e5052
ComboBox.popupBackground = #4e5052
ComboBox.editableBackground = #4e5052
ComboBox.focusedBackground = #4e5052
ComboBox.buttonBackground = #4e5052
ComboBox.buttonEditableBackground = #4e5052
ComboBox.buttonFocusedBackground = #4e5052
ComboBox.selectionBackground = #4b6eaf
