# Change the default font.
defaultFont = 14 "Roboto"

# Round the corners of the view components.
Component.arc = 12
Button.arc = 12
ScrollBar.thumbArc = 6

# Show the button background for the combo boxes.
ComboBox.buttonStyle = button

# Customize the scrollbar.
ScrollBar.width = 16
ScrollBar.thumbInsets = 2,2,2,2
