# Change the default font.
defaultFont = 14 "Roboto"

# Round the corners of the view components.
Component.arc = 12
Button.arc = 12
ScrollBar.thumbArc = 6

# Customize the scrollbar.
ScrollBar.width = 16
ScrollBar.thumbInsets = 2,2,2,2

# Change scrollbar colors.
ScrollBar.track = #f2f2f2
ScrollBar.pressedTrackColor = #f2f2f2

# Disable scrollbar hover color change.
ScrollBar.hoverTrackColor =

# Show the button background for the combo boxes.
ComboBox.buttonStyle = button

# Change combo box background colors.
ComboBox.background = #ffffff
ComboBox.popupBackground = #ffffff
ComboBox.editableBackground = #ffffff
ComboBox.focusedBackground = #ffffff
ComboBox.buttonBackground = #ffffff
ComboBox.buttonEditableBackground = #ffffff
ComboBox.buttonFocusedBackground = #ffffff